Напиши код, который выводит на экран значения от 1 до 3.
цикл while сначала проверяет условие и только при его истенности выполняет команды;
// let i = 1;
// while (i <= 3) {
//     console.log(i);
//     i++
// }

цикл  do...while сначала выполняет все команды и только потом начинает проверять условие;
// let i = 1;
// do {

//     console.log(i);
//     i++
// }
// while (i <= 3);
 

Напиши код, который выводит на экран значения от 50 до 100.
// let i = 50;
// while (i <= 100) {
//     console.log(i);
//     i++
// }



Напиши код, который выводит на экран значения от 20 до 30.
// let i = 20;
// do {
//     console.log(i);
//     i++
// }
// while (i <= 30);
